MONGODB_URI=mongodb+srv://makehaapis:LCEDdcE0l9O1qEo9@fullstackopen.pjirox0.mongodb.net/blogilista?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://makehaapis:LCEDdcE0l9O1qEo9@fullstackopen.pjirox0.mongodb.net/testBlogilista?retryWrites=true&w=majority
PORT=3003
SECRET=SDSNJKLNDSJNKLSD